{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Sk√¶rmbillede 2022-11-18 kl. 15.23.33.png \width4860 \height3420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\

\f1\b Basecase: \

\f0\b0 Basecasen er hvor n = 1, s\'e5 fact(1) = 1, som er korrekt.\
\

\f1\b Inductive step:\

\f0\b0 Induktion trinnet, er, hvor vi bruger K som hvilket som helst tal.\
Inds\'e6tter vi det f\'e5r vi:\
\
	fact(k) = k * fact(k-1).\
\
Antager vi at fact(k -1) er korrekt, s\'e5 vil tal mindre end fact(k) v\'e6re korrekt.\
S\'e5 vi har: k-1 < k, det betyder:\
Hvis fact(2) er korrekt, s\'e5 er fact(3) ogs\'e5 korrekt.\
Hvis fact(8) er korrekt, s\'e5 er fact(9) ogs\'e5 korrekt.\
\
fact(k) er korrekt, s\'e5 l\'e6nge at fact(n) er korrekt.\
}